{
  "name": "infinite-scrollsy",
  "version": "1.0.0",
  "homepage": "https://github.com/tdeekens/infinite-scrollsy",
  "authors": [
    "tdeekens <tobias.deekens@epost-dev.de>"
  ],
  "description": "A performant and configurable angular directive for infinite-scrolling.",
  "main": "src/infinite-scrollsy.js",
  "keywords": [
    "angular",
    "infinte-scrolling",
    "directive",
    "scroll"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
